# Backend

./: Dockerfile  build.gradle  mycert.p12  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/cukllteam3/: CuklLteam3Application.java
src/main/java/com/example/cukllteam3/config/: FilterConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/example/cukllteam3/controller/: AirQualityController.java  MainController.java  OpenAiController.java
src/main/java/com/example/cukllteam3/domain/OpenAI/: OpenAiService.java
src/main/java/com/example/cukllteam3/domain/airquality/: AirKoreaClient.java  AirQualityService.java  KakaoMapClient.java
src/main/java/com/example/cukllteam3/dto/airquality/: AirQualityResponseDto.java  KakaoCoordResponse.java
src/main/java/com/example/cukllteam3/dto/openai/: OpenAiRequestDto.java  OpenAiResponseDto.java
src/main/java/com/example/cukllteam3/utill/: ThrottlingFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/cukllteam3/: CuklLteam3ApplicationTests.java
